[flake8]
ignore =
  D101, # comment only where necessary
  D102, # comment only where necessary
  D105, # comment only where necessary
  D107, # comment only where necessary
  DAR101, # comment only where necessary
  DAR201, # comment only where necessary
  F401, # too many imports for now, don't want to delete and readd them all the time.

